# riv.clinicalprocess.healthcond.actoutcome.GetAggregatedReferralOutcome

./: README.md  pom.xml  sbom_cyclonedx.json
GetAggregatedReferralOutcome/: mule-project.xml  pom.xml
GetAggregatedReferralOutcome-schemas/: pom.xml  wcf.bat
GetAggregatedReferralOutcome-schemas/src/main/resources/schemas/TD_CLINICALPROCESS_HEALTHCOND_ACTOUTCOME_3.0_RC1/interactions/GetECGOutcomeInteraction/: GetECGOutcomeInteraction_1.0_RIVTABP21.wsdl  GetECGOutcomeResponder_1.0.xsd
GetAggregatedReferralOutcome-schemas/src/main/resources/schemas/test-suite/GetECGOutcome/: GetECGOutcome-soapui-project.xml  constraints.xml  data.xml
GetAggregatedReferralOutcome-schemas/src/main/resources/schemas/test-suite/GetECGOutcomeMock/: GetECGOutcome-soapui-project.xml
GetAggregatedReferralOutcome-schemas/src/main/resources/schemas/test-suite/GetImagingOutcome/: GetImagingOutcome-soapui-project.xml  data.xml
GetAggregatedReferralOutcome-schemas/src/main/resources/schemas/test-suite/GetImagingOutcomeMock/: GetImagingOutcomeMock-soapui-project.xml
GetAggregatedReferralOutcome-schemas/src/main/resources/schemas/test-suite/GetLaboratoryOrderOutcome/: GetLaboratoryOrderOutcome-soapui-project.xml  TestSuite-Documentation.html  build.gradle  data.xml
GetAggregatedReferralOutcome-schemas/src/main/resources/schemas/test-suite/GetLaboratoryOrderOutcomeMock/: GetLaboratoryOrderOutcomeMock-soapui-project.xml
GetAggregatedReferralOutcome-schemas/src/main/resources/schemas/test-suite/GetMaternityMedicalHistory/: GetMaternityMedicalHistory-soapui-project.xml  TestSuite-Documentation.html  build.gradle  constraints.xml  data.xml
GetAggregatedReferralOutcome-schemas/src/main/resources/schemas/test-suite/GetMaternityMedicalHistoryMock/: GetMaternityMedicalHistoryMock-soapui-project.xml
GetAggregatedReferralOutcome-schemas/src/main/resources/schemas/test-suite/GetReferralOutcome/: GetReferralOutcome-soapui-project.xml  TestSuite-Documentation.html  data.xml
GetAggregatedReferralOutcome-schemas/src/main/resources/schemas/test-suite/GetReferralOutcomeMock/: GetReferralOutcomeMock-soapui-project.xml
GetAggregatedReferralOutcome-teststub/: pom.xml
GetAggregatedReferralOutcome-teststub/src/main/app/: GetAggregatedReferralOutcome-teststub-config.xml  mule-deploy.properties
GetAggregatedReferralOutcome-teststub/src/main/resources/: log4j.xml  log4j2.xml
GetAggregatedReferralOutcome-v3-main/: pom.xml
GetAggregatedReferralOutcome-v3-main/src/assembly/: assembly.xml
GetAggregatedReferralOutcome-v3-main/src/main/java/se/skltp/aggregatingservices/riv/clinicalprocess/healthcond/actoutcome/getaggregatedreferraloutcome/: GAREOAgpServiceConfiguration.java  GAREOAgpServiceFactoryImpl.java
GetAggregatedReferralOutcome-v3-main/src/test/java/se/skltp/aggregatingservices/riv/clinicalprocess/healthcond/actoutcome/getaggregatedreferraloutcome/: GAREOCreateAggregatedResponseTest.java  GAREOCreateFindContentTest.java  GAREOCreateRequestListTest.java
GetAggregatedReferralOutcome-v3-runner/: pom.xml
GetAggregatedReferralOutcome-v3-schemas/: pom.xml
GetAggregatedReferralOutcome-v3-teststub/: pom.xml
GetAggregatedReferralOutcome-v3-teststub/src/main/java/se/skltp/aggregatingservices/riv/clinicalprocess/healthcond/actoutcome/getaggregatedreferraloutcome/: ServiceConfiguration.java  ServiceTestDataGenerator.java  ServiceTestStubApplication.java
GetAggregatedReferralOutcome-v3-teststub/src/main/resources/: application.properties
GetAggregatedReferralOutcome/flows/: GetAggregatedReferralOutcome-common.mflow
GetAggregatedReferralOutcome/src/environment/: log4j.xml  log4j2.xml
GetAggregatedReferralOutcome/src/main/app/: GetAggregatedReferralOutcome-common.xml  mule-deploy.properties
GetAggregatedReferralOutcome/src/main/java/se/skltp/aggregatingservices/riv/clinicalprocess/healthcond/actoutcome/getaggregatedreferraloutcome/: QueryObjectFactoryImpl.java  RequestListFactoryImpl.java  ResponseListFactoryImpl.java
GetAggregatedReferralOutcome/src/main/resources/: GetAggregatedReferralOutcome-config.properties  log4j2.xml
GetAggregatedReferralOutcome/src/test/java/se/skltp/aggregatingservices/riv/clinicalprocess/healthcond/actoutcome/getaggregatedreferraloutcome/: GetAggregatedReferralOutcomeMuleServer.java  QueryObjectFactoryTest.java  RequestListFactoryTest.java  ResponseListFactoryTest.java
GetAggregatedReferralOutcome/src/test/resources/: log4j.xml
GetAggregatedReferralOutcome/testScripts/gatlin/request-bodies/: GetReferralOutcome_request.ssp
GetAggregatedReferralOutcome/testScripts/gatlin/simulations/agp/: GetAggregatedReferralOutcomeSimulation_load.scala  GetAggregatedReferralOutcomeSimulation_robustness.scala
GetAggregatedReferralOutcome/testScripts/gatling/user-files/bodies/: GetReferralOutcome.xml
GetAggregatedReferralOutcome/testScripts/gatling/user-files/simulations/agp/: TP00WarmUp.scala  TP01PingForConfiguration.scala  TP02Smoke.scala  TP03Load.scala  TP04Robustness.scala
GetAggregatedReferralOutcome/testScripts/gatling/user-files/simulations/referraloutcome/: TP00WarmUp.scala  TP01PingForConfiguration.scala  TP02Smoke.scala  TP03Load.scala  TP04Robustness.scala
GetAggregatedReferralOutcome/testScripts/gatling/user-files/simulations/scenarios/: GetAggregatedReferralOutcomePingForConfigurationScenario.scala  GetAggregatedReferralOutcomeScenario.scala
GetAggregatedReferralOutcome/testScripts/soapui/: GetAggregatedReferralOutcome-soapui-project.xml
test/functional/soapui/: GetAggregatedReferralOutcome-soapui-project.xml
test/non-functional/gatling/: pom.xml
test/non-functional/gatling/src/test/scala/se/skltp/aggregatingservices/riv/clinicalprocess/healthcond/actoutcome/getaggregatedreferraloutcome/: CommonParameters.scala  TP01WarmUp.scala  TP02Smoke.scala  TP03Load.scala  TP04Robustness.scala  TPHappyPath.scala  TPPatients.scala
