<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>agp-parent</artifactId>
    <groupId>se.skltp.agp</groupId>
    <version>3.0.0-RC3</version>
  </parent>

  	<groupId>se.skltp.aggregatingservices.riv.clinicalprocess.healthcond.actoutcome</groupId>
		<artifactId>GetAggregatedReferralOutcome-v3</artifactId>
		<version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>GetAggregatedReferralOutcome-v3</name>

  <properties>
    <agp-parent.version>3.0.0-RC3</agp-parent.version>
    <apache-cfx.version>3.2.7</apache-cfx.version>
  </properties>

  <scm>
    <connection>scm:git:https://github.com:443/skltp-aggregerandetjanster/riv.clinicalprocess.healthcond.actoutcome.GetAggregatedReferralOutcome.git</connection>
    <developerConnection>scm:git:https://github.com:443/skltp-aggregerandetjanster/riv.clinicalprocess.healthcond.actoutcome.GetAggregatedReferralOutcome.git</developerConnection>
    <url>http://github.com/skltp-aggregerandetjanster/riv.clinicalprocess.healthcond.actoutcome.GetAggregatedReferralOutcome</url>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>GetAggregatedReferralOutcome-v3-schemas</module>
    <module>GetAggregatedReferralOutcome-v3-teststub</module>
    <module>GetAggregatedReferralOutcome-v3-main</module>
    <module>GetAggregatedReferralOutcome-v3-runner</module>
  </modules>
</project>
