<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

<!--

# PingForConfiguration - default:33.33.33.33:8081 (http)
mvn gatling:execute -PPingForConfiguration -DserviceLowercase=getaggregatedreferraloutcome
mvn gatling:execute -PPingForConfiguration -DbaseUrl=http://ine-dit-app02.sth.basefarm.net:9014/agp/getaggregatedreferraloutcome/itintegration/monitoring/PingForConfiguration/1/rivtabp21
mvn gatling:execute -PPingForConfiguration -DbaseUrl=http://ine-sit-app03.sth.basefarm.net:9014/agp/getaggregatedreferraloutcome/itintegration/monitoring/PingForConfiguration/1/rivtabp21

# HappyPath
mvn gatling:execute -PHappyPath
mvn gatling:execute -PHappyPath -DbaseUrl=http://ine-tit-app02.sth.basefarm.net:9014/GetAggregatedReferralOutcome/service/v3 -DtestDuration=15
mvn gatling:execute -PHappyPath -DbaseUrl=http://ine-tit-app02.sth.basefarm.net:9014/GetAggregatedReferralOutcome/service/v3 -DnumberOfConcurrentUsers=3


# Patients
mvn gatling:execute -PPatients -DbaseUrl=http://ine-tit-app02.sth.basefarm.net:9014/GetAggregatedReferralOutcome/service/v3
mvn gatling:execute -PPatients -DbaseUrl=http://ine-tit-app02.sth.basefarm.net:9014/GetAggregatedReferralOutcome/service/v3 -DpatientsFileName=patients-override.csv

-->

  <modelVersion>4.0.0</modelVersion>

  <groupId>se.skltp.aggregatingservices.riv.clinicalprocess.healthcond.actoutcome</groupId>
  <artifactId>GetAggregatedReferralOutcome-test-non-functional</artifactId>
  <version>1.0.4-RC1-SNAPSHOT</version>

  <properties>
    <gatling.version>2.1.6</gatling.version>
    <gatling-maven-plugin.version>2.1.6</gatling-maven-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.gatling.highcharts</groupId>
      <artifactId>gatling-charts-highcharts</artifactId>
      <version>${gatling.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>se.skltp.agp</groupId>
      <artifactId>agp-test-non-functional</artifactId>
      <version>1.3.6-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.gatling</groupId>
        <artifactId>gatling-maven-plugin</artifactId>
        <version>${gatling-maven-plugin.version}</version>
        <configuration>
          <simulationClass>${simulationClass}</simulationClass>
          <jvmArgs>
            <jvmArg>-DaggregatedService=${aggregatedService}</jvmArg>
          </jvmArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>PingForConfiguration</id>
      <properties>
        <simulationClass>se.skltp.agp.testnonfunctional.TP00PingForConfiguration</simulationClass>
        <aggregatedService>GetAggregatedReferralOutcome</aggregatedService>
      </properties>
    </profile>

    <profile>
      <id>HappyPath</id>
      <properties>
       <simulationClass>se.skltp.aggregatingservices.riv.clinicalprocess.healthcond.actoutcome.getaggregatedreferraloutcome.TPHappyPath</simulationClass>
      </properties>
    </profile>

    <profile>
      <id>Patients</id>
      <properties>
       <simulationClass>se.skltp.aggregatingservices.riv.clinicalprocess.healthcond.actoutcome.getaggregatedreferraloutcome.TPPatients</simulationClass>
      </properties>
    </profile>

  </profiles>
</project>
