buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath 'rivta.tools.test.servicedomaintestframework:test-suite-plugin:1.0.0'
    }
}
apply plugin: 'test-suite'

version = '1.0.0'
group = 'riv.clinicalprocess.logistics.logistics'

repositories {
    mavenLocal()
}

dependencies {
	support 'rivta.tools.test.servicedomaintestframework:soapui-support:1.0.0'
}