teststub.findContentAddress=http://localhost:8082/findcontent
teststub.sokVagValInfoAddress=http://localhost:8085/tak/teststub/SokVagvalsInfo/v2

#getaggregatedreferraloutcome.v3.teststub.producerAddress=
#getaggregatedreferraloutcome.v3.teststub.wsdlPath=
#getaggregatedreferraloutcome.v3.teststub.serviceNamespace=
#getaggregatedreferraloutcome.v3.teststub.serviceClass=
#getaggregatedreferraloutcome.v3.teststub.portName=
#getaggregatedreferraloutcome.v3.teststub.testDataGeneratorClass=
